#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

## External Dev Dependency versions
mod_menu_version=1.14+

## Minecraft & Fabric Dependency Versions
minecraft_version=1.18.2
# https://maven.fabricmc.net/net/fabricmc/yarn
yarn_build = 3
# https://maven.fabricmc.net/net/fabricmc/fabric-loader
loader_version=0.14.6

## Mod Information
version=1.3.1
modid=betterdroppeditems
